# timetracker_by_nikocukaroslav

./: .gitignore  timetracker.sln
timetracker.Server/: Program.cs  appsettings.json  timetracker.Server.csproj  timetracker.Server.http  timetracker.Server.sln
timetracker.Server/API/: APIScheme.cs  DependencyInjection.cs  RootMutation.cs  RootQuery.cs
timetracker.Server/API/Auth/: AuthMutation.cs  AuthQuery.cs
timetracker.Server/API/Helpers/: AuthorizationRule.cs  CustomAuthorizationVisitor.cs
timetracker.Server/API/Mutations/: RootMutation.cs
timetracker.Server/API/Queries/: RootQuery.cs
timetracker.Server/API/Role/: RoleMutation.cs  RoleQuery.cs
timetracker.Server/API/Scheme/: APIScheme.cs
timetracker.Server/API/Types/: UserInputType.cs  UserType.cs
timetracker.Server/API/User/: UserMutation.cs  UserQuery.cs
timetracker.Server/API/WorkDay/: WorkDayMutation.cs  WorkDayQuery.cs
timetracker.Server/API/WorkSession/: WorkSessionMutation.cs  WorkSessionQuery.cs
timetracker.Server/Application/: DependencyInjection.cs
timetracker.Server/Application/Interfaces/: IEmailSender.cs  IJwtTokenUtils.cs  IPasswordHasher.cs  (+1 more)
timetracker.Server/Authentication/: IPasswordHasher.cs  PasswordHasher.cs  PasswordHasherSettings.cs
timetracker.Server/Database/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
timetracker.Server/GraphQL/: DependencyInjection.cs
timetracker.Server/Infrastructure/: DependencyInjection.cs
timetracker.Server/Properties/: launchSettings.json
timetracker.Server/Repositories/: DapperRepository.cs  IRepository.cs  UserRepository.cs
(+361 files in other folders)
